<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlPlayer.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\enemyBullet.cs" Line="18" Column="48" />
      <File FileName="Assets\Scripts\bulletMovement.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\asteroidMovement.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="30" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>